# CapstoneGroup73

API/src/Application/: Application.csproj  DependencyInjection.cs
API/src/Application/ApplicationUsers/Commands/ChangePassword/: ChangePassword.cs
API/src/Application/ApplicationUsers/Commands/ForgotPassword/: ForgotPassword.cs
API/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
API/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  InvalidCodeException.cs  NotFoundDataException.cs  NotFoundIDException.cs  ValidationException.cs  WrongInputException.cs
API/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
API/src/Application/Common/Mappings/: MappingExtensions.cs
API/src/Application/Common/Models/: LookupDto.cs  Output.cs  PaginatedList.cs  Result.cs
API/src/Application/Common/Security/: AuthorizeAttribute.cs
API/src/Application/LichHocs/Queries/: GetLichHocById.cs
API/src/Application/ThamGiaLopHocs/GetHocSinhsInClass/: GetHocSinhsInClass.cs
API/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
API/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
API/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
API/src/Infrastructure/Data/Configurations/: BaiKiemtraConfiguration.cs  BaiTapConfiguration.cs  ChinhSachConfiguration.cs  ChuongTrinhConfiguration.cs  CoSoConfiguration.cs  DiemDanhConfiguration.cs  GiaoVienConfiguration.cs  HocSinhConfiguration.cs  KetQuaBaiKiemtraConfiguration.cs  LichHocConfiguration.cs  NhanVienConfiguration.cs  NhanXetDinhKyConfiguration.cs  NoiDungBaiHocConfiguration.cs  PhongConfiguration.cs  SlotConfiguration.cs  TaiLieuHocTapConfiguration.cs  ThamGiaLopHocConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  TraLoiConfiguration.cs
API/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
API/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20250225081154_Lan1Migration.Designer.cs  20250225081154_Lan1Migration.cs  20250225090659_Lan2Migration-ThemKhoaUnique.Designer.cs  20250225090659_Lan2Migration-ThemKhoaUnique.cs  20250225091538_Lan3Migration.Designer.cs  20250225091538_Lan3Migration.cs  20250226141436_Lan4ThemKhoaUniqueBangLichHocMigration.Designer.cs  20250226141436_Lan4ThemKhoaUniqueBangLichHocMigration.cs  20250227194420_Lan5Migration.Designer.cs  20250227194420_Lan5Migration.cs  20250303075055_Lan6MigrationThemThuocTinhUserVaNoiDungBaiHoc.Designer.cs  20250303075055_Lan6MigrationThemThuocTinhUserVaNoiDungBaiHoc.cs  20250303161610_Lan7MigrationThemThuocTinhLichHocVaChuongTrinh.Designer.cs  20250303161610_Lan7MigrationThemThuocTinhLichHocVaChuongTrinh.cs  20250305145018_Lan7MigrationSuaThuocTinh.Designer.cs  20250305145018_Lan7MigrationSuaThuocTinh.cs  20250306063634_Lan8MigrationThemKhoaUniqueLichHoc.Designer.cs  20250306063634_Lan8MigrationThemKhoaUniqueLichHoc.cs  20250306153247_Lan9MigrationThemEntityPhongVaSuaThuocTinhLichHoc.Designer.cs  20250306153247_Lan9MigrationThemEntityPhongVaSuaThuocTinhLichHoc.cs  20250310090448_Lan10MigrationSuaThuocTinhGiaoVienHocSinhNhanVien.Designer.cs  20250310090448_Lan10MigrationSuaThuocTinhGiaoVienHocSinhNhanVien.cs  20250311062514_Lan11MigrationSuaThuocTinhDiachi.Designer.cs  20250311062514_Lan11MigrationSuaThuocTinhDiachi.cs  20250311071646_Lan12MigrationSuaDoDaiThuocTinh.Designer.cs  20250311071646_Lan12MigrationSuaDoDaiThuocTinh.cs  20250313182028_Lan13MigrationSuaDoDaiThuocTinh.Designer.cs  20250313182028_Lan13MigrationSuaDoDaiThuocTinh.cs  20250316081924_Lan15MigrationSuaDoDaiThuocTinh.Designer.cs  20250316081924_Lan15MigrationSuaDoDaiThuocTinh.cs  20250317194618_Lan16MigrationSuaDoDaiThuocTinh.Designer.cs  20250317194618_Lan16MigrationSuaDoDaiThuocTinh.cs  20250323155726_Lan17MigrationThemThuocTinhBaiTest.Designer.cs  20250323155726_Lan17MigrationThemThuocTinhBaiTest.cs  20250326114757_Lan18MigrationSuaThuocTnhChinhSach.Designer.cs  20250326114757_Lan18MigrationSuaThuocTnhChinhSach.cs  20250326115541_Lan19MigrationSuaThuocTnhChinhSach.Designer.cs  20250326115541_Lan19MigrationSuaThuocTnhChinhSach.cs  (+21 more)
API/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
API/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
API/src/Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
API/src/Web/ClientApp/src/: index.html
API/src/Web/Endpoints/: ApplicationUsers.cs  BaiKiemTras.cs  BaiTaps.cs  ChinhSachs.cs  ChuongTrinhs.cs  CoSos.cs  DashBoards.cs  DiemDanhs.cs  GiaoViens.cs  HocSinhs.cs  KetQuaBaiKiemTras.cs  LichHocs.cs  NhanViens.cs  NhanXetDinhKys.cs  Phongs.cs  Slots.cs  ThamGiaLopHocs.cs  TodoItems.cs  TodoLists.cs  TraLois.cs  WeatherForecasts.cs
API/src/Web/Handler/: GlobalExceptionHandler.cs
API/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
API/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
API/src/Web/Pages/Shared/: _LoginPartial.cshtml
API/src/Web/Properties/: launchSettings.json
API/src/Web/Services/: CurrentUser.cs
API/src/Web/wwwroot/api/: specification.json
(+646 files in other folders)
